<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    .container{
        display: flex;
        column-gap: 10px;
        justify-content: center;
        margin-top: 200px;
       
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .circle{
            border-radius: 50%;
            height: 50px;
            width:50px;
            background-color: brown; 
            animation: colourchange 1s ease-in-out infinite alternate;
            box-shadow: 1px 3px 2px rgb(22, 22, 3);
        }
        .circle:nth-child(1){
            background-color: rgb(255, 0, 136);
        animation-delay: -0.2s;
         }
         .circle:nth-child(2){
            background-color: rgb(128, 43, 226);
            animation-delay: -0.5s;
                     }
         .circle:nth-child(3){
            background-color: chocolate;
            animation-delay: -0.7s;
         }
         @keyframes colourchange{
         0%{
           
            transform: translatey(-35px);
         }
         50%{
           transform: translatey(50px);
         }
         }
         .dot{
           
            height: 20px;
            width:20px;
            background-color:rgb(46, 43, 226);
            border-radius: 50%;
            animation: boll;
            animation-duration: 3s;
            margin-top: 200px;
            animation-iteration-count: infinite;
            
         }
         .a{
           display: flex; 
           column-gap:10px;
           justify-content: center;
           column-gap: 20px;
           }
           .dot:nth-child(1){
            animation-delay: 0s;
           }
           .dot:nth-child(2){
            animation-delay: 0.3s;
           }
           .dot:nth-child(3) {
            animation-delay: 0.7s;
           }
           @keyframes boll{
            0%{
             transform: scale(1);
             opacity: 0.1;
            }
            50%{
                transform: scale(1.2);
                opacity: 0.2;
            }
            100%{
                transform: scale(1.5);
                opacity: 0.1;
            }
            }
    </style>
</head>
<body bgcolor="lime">
    
    <div class="container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div></div>
    <div class="a">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div></div>
</body>
</html>